body {
  background-color: white;
  font-family: 'Libre Baskerville', serif;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
}

h1, .h1 {
  font-size: 4.5em;
  font-family: serif;
}

h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: sans-serif;
  font-weight: bold;
}

h1, .h1 {
  margin-top: 0;
  margin-bottom: 0.444em; // 24px
  font-size: 3.375em; // 54px
  line-height: 1; // 54px
}

h2, .h2 {
  margin-bottom: 1.091em; // 24px
  margin-top: 2.182em; // 48px
  font-size: 1.424em; // 22px
  line-height: 1.364; // 30px
}

h3, .h3 {
  margin-bottom: 1.2em; // 24px
  margin-top: 2.4em; //48px
  font-size: 1.266em; // 20px
  line-height: 1.2; // 24px
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-bottom: 1.333em; // 24px
  margin-top: 2.667em; // 48px
  font-size: 1.125em; // 18px
  line-height: 1; // 18px

}

p {
  margin-bottom: 1.5em;
  text-align: justify;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;
  word-wrap: break-word;
  max-width: 26em;
}

p+p {
  margin-top: -1.5em;
  text-indent: 1.5em;
}


small, .font-small {
  font-size: 0.702em; // 11px
  line-height: 1.091; //12px
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

blockquote {
  font-family: monospace;
  font-weight: bold;
  margin-top: 1.5em;
  margin-bottom: 1.5em;

  p {
    text-align: left;
  }
}

pre, code {
  font-family: monospace;
}

time, .time {
  font-family: sans-serif;
  text-transform: uppercase;
}

a {
  color: @color-link;
  text-decoration: none;
}