// Color
@color-background: #d0cdc5;
@color-font: #444;
@color-meta: #999;
@color-border: #ddd;
@color-link: #000;

// Font
@base-size: 16;
@base-line-height: 6;
@font-default: "Helvetica Neue", "Helvetica", Arial, sans-serif;
@font-serif: "Georgia", serif;
@font-mono: Monaco, Menlo, Consolas, Courier New, monospace;
@font-title: "Lato", Helvetica Neue, Helvetica, Arial, sans-serif;
@font-icon: 'FontAwesome';
@font-icon-path: 'font/fontawesome-webfont';