/*@import 'nib'*/

@import '_base/variable';
@import '_base/utils';
//@import "_base/variable";
//@import '_base/layout';

/*@import '_partial/header'*/
/*@import '_partial/article'*/
/*@import '_partial/comment'*/
/*@import '_partial/index'*/
/*@import '_partial/archive'*/
/*@import '_partial/sidebar'*/
/*@import '_partial/footer'*/
@import '_modules/syntax';

/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/////////
body {
  background-color: white;
  font-family: 'Libre Baskerville', serif;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
}

p {
  margin-bottom: 1.5em;
  text-align: justify;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;
  word-wrap: break-word;
  max-width: 26em;
}

p+p {
  margin-top: -1.5em;
  text-indent: 1.5em;
}

h1, .h1 {
  font-size: 4.5em;
  font-family: serif;
}

h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
}

h1, .h1 {
  margin-top: 0;
  margin-bottom: 0.444em; // 24px
  font-size: 3.375em; // 54px
  line-height: 1; // 54px
}

h2, .h2 {
  margin-bottom: 1.091em; // 24px
  margin-top: 2.182em; // 48px
  font-size: 1.424em; // 22px
  line-height: 1.364; // 30px
}

h3, .h3 {
  margin-bottom: 1.2em; // 24px
  margin-top: 2.4em; //48px
  font-size: 1.266em; // 20px
  line-height: 1.2; // 24px
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-bottom: 1.333em; // 24px
  margin-top: 2.667em; // 48px
  font-size: 1.125em; // 18px
  line-height: 1; // 18px

}

small, .font-small {
  font-size: 0.702em; // 11px
  line-height: 1.091; //12px
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

blockquote {
  font-family: monospace;
  font-weight: bold;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

pre, code {
  font-family: monospace;
}

time, .time {
  font-family: sans-serif;
  text-transform: uppercase;
}

a {
  color: @color-link;
  text-decoration: none;
}

.post-time {
  display: block;
  &:extend(.font-small);
}

.site-title, .site-subtitle {
  text-align: left;
  margin-top: 0;
}

.site-title {
  &:extend(.h2);
  font-family: serif;
}

.site-subtitle {
  &:extend(.h1);
  a {
    color: white;
  }
}

body {
  background-color: @color-background;
}

.post-wrapper {
  background-color: white;
}

.cover {
  .post-title {
    &:extend(.h3);
    margin-bottom: 0;
  }

  .post-wrapper {
    background-color: @color-background;
  }

  .post-header {
    margin-bottom: 1.5em;
    text-align: center;
  }
}